In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"C:\Users\Maintenant prÃªt\Downloads\10x\stock\yfinance_data\GOOG_historical_data.csv")

In [3]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
0,2004-08-19,2.490664,2.591785,2.390042,2.499133,2.496292,897427216,0.0,0.0
1,2004-08-20,2.515820,2.716817,2.503118,2.697639,2.694573,458857488,0.0,0.0
2,2004-08-23,2.758411,2.826406,2.716070,2.724787,2.721690,366857939,0.0,0.0
3,2004-08-24,2.770615,2.779581,2.579581,2.611960,2.608991,306396159,0.0,0.0
4,2004-08-25,2.614201,2.689918,2.587302,2.640104,2.637103,184645512,0.0,0.0

In [4]:
df.shape

(5020, 9)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5020 entries, 0 to 5019
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          5020 non-null   object
 1   Open          5020 non-null   float64
 2   High          5020 non-null   float64
 3   Low           5020 non-null   float64
 4   Close         5020 non-null   float64
 5   Adj Close     5020 non-null   float64
 6   Volume        5020 non-null   int64
 7   Dividends     5020 non-null   float64
 8   Stock Splits  5020 non-null   float64
dtypes: float64(7), int64(1), object(1)
memory usage: 353.1+ KB

In [6]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
count,5020.000000,5020.000000,5020.000000,5020.000000,5020.000000,5.020000e+03,5020.000000,5020.000000
mean,45.251315,45.728793,44.800587,45.274515,45.224493,1.157539e+08,0.000040,0.004583
std,43.338635,43.818298,42.918167,43.377299,43.332534,1.497936e+08,0.002823,0.284034
min,2.470490,2.534002,2.390042,2.490913,2.488082,1.584340e+05,0.000000,0.000000
25%,13.034705,13.145415,12.881592,13.032090,13.017277,2.733950e+07,0.000000,0.000000
50%,26.982210,27.194902,26.791387,27.005927,26.975230,5.585480e+07,0.000000,0.000000
75%,60.215126,60.758375,59.811811,60.280252,60.211734,1.425333e+08,0.000000,0.000000
max,191.750000,193.309998,190.619995,192.660004,192.660004,1.650833e+09,0.200000,20.000000