In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"C:\Users\Maintenant prÃªt\Downloads\10x\stock\yfinance_data\MSFT_historical_data.csv")

In [3]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
0,1986-03-13,0.088542,0.101563,0.088542,0.097222,0.059946,1031788800,0.0,0.0
1,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.062087,308160000,0.0,0.0
2,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.063158,133171200,0.0,0.0
3,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.061552,67766400,0.0,0.0
4,1986-03-19,0.099826,0.100694,0.097222,0.098090,0.060482,47894400,0.0,0.0

In [4]:
df.shape

(9672, 9)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9672 entries, 0 to 9671
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          9672 non-null   object
 1   Open          9672 non-null   float64
 2   High          9672 non-null   float64
 3   Low           9672 non-null   float64
 4   Close         9672 non-null   float64
 5   Adj Close     9672 non-null   float64
 6   Volume        9672 non-null   int64
 7   Dividends     9672 non-null   float64
 8   Stock Splits  9672 non-null   float64
dtypes: float64(7), int64(1), object(1)
memory usage: 680.2+ KB

In [6]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
count,9672.000000,9672.000000,9672.000000,9672.000000,9672.000000,9.672000e+03,9672.000000,9672.000000
mean,58.402199,59.003071,57.784759,58.417683,52.719365,5.677678e+07,0.002982,0.001758
std,90.122302,90.958645,89.232546,90.146786,90.066461,3.814123e+07,0.046524,0.057944
min,0.088542,0.092014,0.088542,0.090278,0.055665,2.304000e+06,0.000000,0.000000
25%,5.695313,5.770508,5.617188,5.695313,3.511695,3.206982e+07,0.000000,0.000000
50%,27.304999,27.600000,27.085000,27.341875,19.145540,4.990225e+07,0.000000,0.000000
75%,46.687500,47.099998,46.138672,46.657187,38.339042,7.071788e+07,0.000000,0.000000
max,467.000000,468.350006,464.459991,467.559998,466.718781,1.031789e+09,3.080000,2.000000